<!DOCTYPE html>
<html lang="de">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="description" content="Plattas is a beautiful hotel in switzerland">
    <title>Plattas Restaurant Menu</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/glider.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  
<body>

	<header> 
			<!--Main menu-->
		<nav id="navbar" class="top-nav">
			   <div class="nav-wrapper">
					<ul id="dropdown1" class="dropdown-content">
					<li><a href="#!">DE</a></li>
					<li><a href="#!">IT</a></li>
					<li><a href="#!">FR</a></li>
					<li class="divider"></li>
					<li><a href="#!">EN</a></li>
					<li><a href="#!">ES</a></li>
					</ul>
					 <a href="https://dev.plattas.ch/deploy" class="brand-logo" style="
						z-index:100;"><img src="img/logos/LOGO-FFB606/FFB606-115x88.jpg" class="plattas-logo"></a>
					 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="https://dev.plattas.ch/deploy"><i class="material-icons">home HOME</i></a></li>
						<li><a href="#"><i class="material-icons">local_hotel ZIMMER</i></a></li>
						<li><a href="#"><i class="material-icons">restaurant RESTAURANT</i></a></li>
						<!--<li><a href="#"><i class="material-icons">person MEIN KONTO</i></a></li> --> 
						<li><a href="#"><i class="material-icons">star KONTAKT</i></a></li>
						<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">DE<i class="material-icons right">arrow_drop_down</i></a></li>
					</ul>
				</div>
			   
		</nav>
		<div>
			<!--Mobile menu deslizable-->
			<ul class="sidenav" id="mobile-demo">
				
				<div class="nav-wrapper">
					<!-- Dropdown Mobile Structure -->
					<ul id="dropdown2" class="dropdown-content">
						<li><a href="#!">DE</a></li>
						<li><a href="#!">IT</a></li>
						<li><a href="#!">FR</a></li>
						<li class="divider"></li>
						<li><a href="#!">EN</a></li>
						<li><a href="#!">ES</a></li>
					</ul>
					
					<li class="logo-sidenav"><a id="logo-container" href="https://dev.plattas.ch/deploy" class="brand-logo center"><img src="img/logos/LOGO-FFFFFF/FFFFFF-115x88.jpg"></a></li>

					<li class="search z-depth-3">
						<form>
						<div class="input-field">
						<input id="search" type="search" required>
						<label class="label-icon" for="search"><i class="material-icons">search</i></label>	
						<i class="material-icons">close</i>							
						</div>
						</form>

					</li>

						<li><a href="https://dev.plattas.ch/deploy"><i class="material-icons">home HOME</i></a></li>
						<li><a href="#"><i class="material-icons">local_hotel ZIMMER</i></a></li>
						<li><a href="#"><i class="material-icons">restaurant RESTAURANT</i></a></li>
						<li><a href="#"><i class	="material-icons">person MEIN KONTO</i></a></li>
						<li><a href="#"><i class="material-icons">star KONTAKT</i></a></li>

					<li><a class="dropdown-trigger" href="#!" data-target="dropdown2">DE<i class="material-icons right">arrow_drop_down</i></a></li>

				</div>
			</ul>	
		</div>	
  

	</header>

<main>

  <!--slider slogan full width matching with carousel full width-->
  <div class="slider">
      <ul class="slides">
	  
	  <li>
          <img src="img/menu/menu.jpg"> <!-- Home page front 0 -->
          <div class="caption center-align">
			<div class="card-background">
				<p class="z-depth-3">
					<h3>RESTAURANT</h3>
					<h5 class="light grey-text text-lighten-3">¡Herzlich Willkomma.!</h5>
				</p>
			</div>
		  </div>
        </li>
	  
        <li>
          <img src="img/menu/herbstmenu.jpg"> <!-- Home page front 1 -->
          <div class="caption center-align">
			<div class="card-background">
				<p class="z-depth-3">
					<h3>HERBSTMENÜ</h3>
					<h5 class="light grey-text text-lighten-3">Saisonale Speisekarte</h5>
				</p>
			</div>
		  </div>
        </li>
		
        <li class="slider-item">
          <img src="img/menu/vorspeise.jpg"> <!-- Home page front 2 -->
          <div class="caption left-align">
			  <div class="card-background" style="text-align:center;">
				<h3>VORSPEISE</h3>

				<h5 class="light grey-text text-lighten-3">Zutaten aus der Region</h5>
			  </div>
		  </div>
        </li>
		
        <li>
          <img src="img/menu/hauptspeise.jpg"> <!-- Home page front 3 -->
          <div class="caption right-align" style="text-align:center;">
			<div class="card-background">
					<h5>HAUPTSPEISE</h5>
					<h6 class="light grey-text text-lighten-3">Zutaten aus der Region</h6>
			</div>
		  </div>
        </li>
        <li>
          <img src="img/menu/dessert.jpg"> <!-- Home page front 4 -->
          <div class="caption center-align">
		  <div class="card-background" style="text-align:center;">
            <h3>DESSERT</h3>
            <h6 class="light grey-text text-lighten-3">Zutaten aus der Region</h6>
			
			<div>
          </div>
        </li>
      </ul>
    </div>
	
	
	<!-- row with cards-->
	
	<div>
		<div class="row">
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/plattas-special-paella.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Spezialgerichte<i class="material-icons right">more_vert</i></span>
					  <p><a href="#">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Spezialgerichte <i class="material-icons dp48">thumb_up</i><i class="material-icons right">close</i></span>
					  <p>In diesem Artikel finden Sie die verschiedenen Gerichte, die in unserem physischen Brief nicht enthalten sind, aber angefordert werden können..</p>
					</div>
				</div>
		  
			</div>
			
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/plattas-focaccia.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Wochenmenü<i class="material-icons right">more_vert</i></span>
					  <p><a href="#">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Wochenmenü <i class="material-icons dp48">360</i><i class="material-icons right">close</i></span>
					  <p>Wochenmenü mit saisonalen Spezialitäten. Frische Produkte und aus unserer Region.</p>
					</div>
				</div>
			</div>
		  
			
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/plattas-menu-dessert.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Dessert<i class="material-icons right">more_vert</i></span>
					  <p><a href="#">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Dessert <i class="material-icons dp48">cake</i><i class="material-icons right">close</i></span>
						<p> Entdecken Sie unser Menü zwischen 11.00 und 14.00 Uhr, das wöchentlich aktualisiert wird. Abhängig von den Umständen und den saisonalen Produkten bietet Ihnen unser Küchenchef (Luigi) eine schmackhafte und ausgewogene Küche mit einer großen Auswahl an Salaten und warmen Gerichten zu einem attraktiven Preis-Leistungs-Verhältnis. </ P>					</div>
				</div>
			</div>

		</div> 
	</div>
	
	<!--animation sector menu johnkegd -->
	<div class="cositas">

		<div class="izquierdo">
		
		</div>
		<div class="derecho">
		
		</div>
			<div class="intern">
				<div class="containerloader">
				<span><h5>M</h5></span>
				<span><h5>E</h5></span>
				<span><h5>N</h5></span>
				<span><h5>U</h5></span>
			</div>

		</div>
	</div>
	

	
	<!-- slider cards menu glider johnkegd-->
	
	<section>

		<div class="glider-contain">
		<div class="glider">

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-rindsfilet.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Rindsfilet“.&#11088;</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<a class="modal-trigger" href="#modal1"><img src="img/cards/plattas-menu-rehpfeffer.jpg"></a>
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Rehpfeffer.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-capuns.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Capuns.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-cappeleti.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Cappeletti.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-gnocchi.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Gnocchi.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-Goldbrasse.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Goldbrasse.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-kanninchen.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Kanninchen.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-schweinschnitzel.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Schweinschnitzel.</p>
		</div>

		</div>
		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-salat.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Salat.</p>
		</div>
		</div>

		</div>
		</div>

		<div class="row">
		<div class="col s12 m7">
		<div class="card">
		<div class="card-image">
		<img src="img/cards/plattas-menu-rindstartar.jpg">
		<!-- <span class="card-title">Card Title</span> -->
		</div>
		<div class="card-content">
		<p>Rindstatar</p>
		</div>
		</div>
		</div>
		</div>

		</div>
		<button class="glider-next"><i class="material-icons">arrow_forward</i></button>
		<button class="glider-prev"></button>
		</div> 
	
	  
	</section>
	
	
	<!-- modals popups more info-->
	<section>
			<!-- Modal Structure -->
		<div id="modal1" class="modal modal-fixed-footer">
			<div class="modal-content">
			<h4>Modal Header</h4>
			<p>A bunch of text</p>
			
			<!-- card in modal Structure -->
			  <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="img/cards/plattas-menu-rehpfeffer.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.</p>
        </div>
      </div>
    </div>
  </div>
			
		
		</div>
		<div class="modal-footer">
		<a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
		</div>
	
	
	</section>
	
	
	
	<!-- tabs swipeables carta speisekarte -->
	<section>
		<div class="row">
			<div class="col s12">
				<ul id="tabs-swipe-demo" class="tabs z-depth-3">
				<li class="tab col s3"><a href="#test-swipe-1">VORSPEISEN</a></li>
				<li class="tab col s3"><a class="active" href="#test-swipe-2">HAUPTSPEISE</a></li>
				<li class="tab col s3"><a href="#test-swipe-3">FLEISCH</a></li>
				<li class="tab col s3"><a href="#test-swipe-4">DESSERT</a></li>
				</ul>
			</div>
		
			<div id="test-swipe-1" class="col s12 orange white-text">
				
				<table class="centered highlight bordered">
				<thead>
				<tr>
				<th>Teller</th>
				<th>Zutaten:</th>
				<th>Kosten</th>
				</tr>
				</thead>

				<tbody>
				<tr>
				<td>Gemischter Salat</td>
				<td>Zitronenöl oder französische Sauce</td>
				<td>9.50</td>
				</tr>
				<tr>
				<td>Norwegischer Rauchlachs</td>
				<td>Mit Toast / Butter und gemischtem Salat</td>
				<td>16.00</td>
				</tr>
				<tr>
				<td>Rindstatar</td>
				<td>Mit Salatbouquet und Toast (CH)</td>
				<td>18.00</td>
				</tr>
				<tr>
				<td>Capuns 1/2</td>
				<td>Bündner Spezialität mit Mangoldblätter(CH),(ca.20Min)</td>
				<td>14.00</td>
				</tr>

				</tbody>
				</table>
				<h6 class="grey darken-3 lighten-5 z-depth-1" style="text-align:center;height:5%;">&#x1F957; VORSPEISEN &#x1F957;</h6>

			
			
			</div>
			
			<div id="test-swipe-2" class="col s12 grey darken-3 white-text">
				
				<table class="centered highlight bordered">
				<thead>
				<tr>
				<th>Teller</th>
				<th>Zutaten:</th>
				<th>Kosten</th>
				</tr>
				</thead>

				<tbody>
				<tr>
				<td>Cappeletti Prosciutto</td>
				<td>Teigtaschen mit Rohschinken (I) Füllung an einer Tomatenrahm.</td>
				<td>24.00</td>
				</tr>
				<tr>
				<td>Gnocchi Giardiniera</td>
				<td>Hausgemachte Gnocchi an einer Zucchetti Rahmsauce</td>
				<td>22.00</td>
				</tr>
				<tr>
				<td>Goldbrasse cartoccio</td>
				<td>verschiedenen Gewürzen im Ofen Kartoffeln(ca.20min)</td>
				<td>28.00</td>
				</tr>
				<tr>
				<td>Capuns</td>
				<td>Bündner Spezialität mit Mangoldblätter(CH),(ca.20Min)</td>
				<td>22.00</td>
				</tr>

				</tbody>
				</table>
				<h6 class="orange z-depth-1" style="text-align:center; height:5%;">&#127860; HAUPTSPEISE &#127860;</h6>
				
		  
			</div>
			
			<div id="test-swipe-3" class="col s12 orange white-text">
				
				<table class="centered highlight bordered">
				<thead>
				<tr>
				<th>Teller</th>
				<th>Zutaten:</th>
				<th>Kosten</th>
				</tr>
				</thead>

				<tbody>
				<tr>
				<td>Poulet Flügeli Chörbli</td>
				<td>(CH) Serviert mit Pommes Frites und Knoblauchsauce</td>
				<td>19.00</td>
				</tr>
				<tr>
				<td>Kanninchen Schlegel</td>
				<td>(CH) mit Polenta an einer Paprikarauch Sauce</td>
				<td>24.50</td>
				</tr>
				<tr>
				<td>Schweinschnitzel</td>
				<td>(CH) mit Pommes Frites</td>
				<td>26.00</td>
				</tr>
				<tr>
				<td>„Rindsfilet“ &#11088;</td>
				<td>Rindsfilet(CH) 220gr im Gusseisen Pfännli mit Madagascar Pfeffer.</td>
				<td>47.00</td>
				</tr>

				</tbody>
				</table>
				<h6 class="grey darken-3 lighten-5 z-depth-1" style="text-align:center;height:5%;">&#127830; FLEISCH &#127830;</h6>
		
			</div>
			
			<div id="test-swipe-4" class="col s12 grey darken-3 white-text">
				<table class="centered highlight bordered">
				<thead>
				<tr>
				<th>Teller</th>
				<th>Zutaten:</th>
				<th>Kosten</th>
				</tr>
				</thead>

				<tbody>
				<tr>
				<td>Vermicelles</td>
				<td>Mit Meringues, Kirsch und Rahm + Vanille Glace 2 CHF</td>
				<td>7.50</td>
				</tr>
				<tr>
				<td>Tarta Dellanona</td>
				<td>Walnüsse mit Vanille und Milch mit Mehl und Eiern</td>
				<td>7.50</td>
				</tr>
				<tr>
				<td>Profiterole</td>
				<td>Ein Kränzchen, Windbeutel oder Chou à la Crème ist eine gefüllte französische Brandteigkugel</td>
				<td>9.00</td>
				</tr>
				
				</tbody>
				</table>
				<br>
				<br>
				<h6 class="orange z-depth-1" style="text-align:center;height:5%;">&#127856; DESSERT &#127856;</h6>
				
			</div>
			
			
		</div>
		
	
	</section>
	
	
	
	
	<!--animation sector pizzas johnkegd -->
	<div class="animationS">

		<div class="izquierdoS">
		
		</div>
		<div class="derechoS">
		
		</div>
			<div class="internS">
				<div class="containerloader">
				<span><h5>P</h5></span>
				<span><h5>I</h5></span>
				<span><h5>Z</h5></span>
				<span><h5>Z</h5></span>
				<span><h5>A</h5></span>
				<span><h5>S</h5></span>
			</div>

		</div>
	</div>
	
	
	<!-- glider carousel de pizzas section pizzas -->
	
	<section>
	
	<div class="carousel">
	<a class="carousel-item" href="#one!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Margherita</span></a>
	<a class="carousel-item" href="#two!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Prosciutto</span></a>
	<a class="carousel-item" href="#three!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Prosciutto Funghi</span></a>
	<a class="carousel-item" href="#four!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Diavola</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Hawaii</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Napoletana</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Vegetarian</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Juma Praez +</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Pizza Plattas</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">Calzone</span></a>
	<a class="carousel-item" href="#five!"><img src="img/cards/plattas-focaccia.jpg"><span class="card-title">TITLE</span></a>
	</div>
	
	  
	</section>
	

	
	
	
	
<!-- carousel de clientes 

	<div class="carousel carousel-slider">
		<a class="carousel-item" href="#one!"><img src="img/comidas/carousel/plato-1.jpg"></a>
		<a class="carousel-item" href="#two!"><img src="img/comidas/carousel/plato-2.jpg"></a>
		<a class="carousel-item" href="#three!"><img src="img/comidas/carousel/plato-3.jpg"></a>
		<a class="carousel-item" href="#four!"><img src="img/comidas/carousel/plato-4.jpg"></a>
		<a class="carousel-item" href="#four!"><img src="img/comidas/carousel/plato-5.jpg"></a>
	</div>
	
	-->

<!--Toast for message-->

	<div style="display:flex;align-items:center;justify-content:center;">
		<a onclick="M.toast({html: 'Wir sind nicht nur eine WordPress-Site &#128579'})" class="waves-effect waves-light btn" style="margin-right:5%;">klicken!</a>
		<a onclick="M.toast({html: 'Dies wurde mit Liebe gemacht &#128147;'})" class="waves-effect waves-light btn" >klicken!</a>
		<a onclick="M.toast({html: 'Herzliche Grüße lieber Besucher &#129303;'})" class="waves-effect waves-light btn" style="margin-left:5%;">klicken!</a>

	</div>
	
	<div>
	<br>
	</div>


<!-- Video Background-->

	<div class="header-unit">
	  <div id="video-container">
			<video autoplay muted loop class="fillWidth">
			<source src="videos/restaurant.mp4" type="video/mp4">
			</video>
	  </div>
	 
	 <!-- fondo con opacity para background #424242 -->
	  <div class="header-overlay">
	  
	  </div>
	  <div class="header-image">
	  <img src="img/logos/LOGO-FAFAFA/FAFAFA-115x88.png" alt="hola">
	  </div>
	  <div class="header-content white-text z-depth-3">
	  <p>Komm uns besuchen</p>
	  </div>
	
	</div>
	


<!--carousel slider instagram-->

<div class="carousel carousel-slider center" style="height:400px;">
   <div class="carousel-fixed-item center">
     <a class="btn waves-effect white grey-text darken-text-2" href="tel:+4179403700">Kontakt</a>
   </div>
   <div class="carousel-item red white-text" href="#one!">
     <h2>In Plattas haben wir</h2>
     <p class="white-text">sonderfarben &#x1f493;</p>
     <h1>¡Fleisch der Region &#129385;!</h1>
   </div>
   <div class="carousel-item orange white-text" href="#two!">
     <h2>In Plattas haben wir</h2>
     <p class="white-text">eine offizielle Farbe &#x1f506;</p>
     <h1>¡Hell wie die &#127774;!</h1>
   </div>
   <div class="carousel-item green white-text" href="#three!">
     <h2>Wir haben auch</h2>
     <p class="white-text">natürliche Zutaten &#x1f332;</p>
     <h1>¡Viel Gemüse &#129382;!</h1>
   </div>
   <div class="carousel-item blue white-text" href="#four!">
     <h2>Und das magischste</h2>
     <p class="white-text">auf mehr als 1400m &#x1f499;</p>
     <h1>¡Ein schöner Anblick &#129321;!</h1>
   </div>
 </div>

		<!--floating action button-->

	  <!-- Element Showed feature Discovery-->
	<div class="fixed-action-btn direction-top active" style="bottom: 45px; right: 24px;" onclick="$('.tap-target').tapTarget('open')" onclick="$('.tap-target').tapTarget('close')">
		<a id="menu" class="btn btn-floating btn-large orange pulse">
			<i class="material-icons">local_offer</i>
		</a>
	</div>
	
	<div class="tap-target-wrapper" style="right: -331px; bottom: -327px; position: fixed;">
		<div class="tap-target orange" data-target="menu">
			<div class="tap-target-content white-text" style="width: 456px; height: 400px; top: 0px; right: 0px; bottom: 0px; left: 30px; padding: 56px; vertical-align: bottom;">
				<h5>&#128226; Super Rabatt</h5>
				<p class="white-text">Diese Woche haben wir einen Rabatt auf alle Suppen und Vorspeisen.
				</p>
				</div>
				<a class="waves-effect waves-light grey darken-4 btn-small"><i class="material-icons left">add</i>Mehr</a>
				<a class="waves-effect waves-light grey darken-4 btn-small"><i class="material-icons left">link</i>Gehe zu</a>

			</div>
		</div>
	</div>


<!--botones acciones-->



</main>

	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Kontaktinformationen</h5>
				<p><i class="material-icons">call</i> Anrufe: <a class="value" href="tel:+41815430765"><b>+41 81 543 0765</b></a></p>
                <p><i class="material-icons">comment</i> Whatsapp: <a class="value" href="https://api.whatsapp.com/send?phone=410794003700&amp;text=I%27m%20Interested%20in%20information%20about%20Plattas%20Hotel%20-%20Restaurant" target="_blank"><b>+41 79 400 3700</b></a></p>
                <p><i class="material-icons">email</i> Email: <a class="value" href="mailto:info@plattas.ch"><b>info@plattas.ch</b></a></p>
                <p><i class="material-icons">add_location</i><a href="https://maps.app.goo.gl/pmgqbSP2jUmdXgmdA" target="_blank"><b>Bugliac 29, 7424, Switzerland</b></a></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Weitere Informationen</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Geschichte</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Firmen</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Mission</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Arbeiten</a></li>
                </ul>
				<a href="https://dev.plattas.ch/deploy" ><img class="brand-logo" src="img/logos/LOGO-FAFAFA/FAFAFA-115x88.png" alt="" class="circle responsive-img"></a>
				
			  </div>
			 
            </div>
			 <p class="z-depth-1 orange" style="text-align:center">Developed by Johnkegd</p>

          </div>

          <div class="footer-copyright z-depth-3">
            <div class="container ">
            © 2019-2020 Plattas all rights reserved.
            <a class="grey-text text-lighten-4 right" href="#!">About</a>
            </div>
          </div>
	</footer>
	






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script src="js/materialize.min.js">
</script>

<!--Carousel Previews-->

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(elems, options);
    }
);

    // Or with jQuery

    $(document).ready(function(){
      $('.carousel').carousel();
    }
);

<!--activate dropdown-->

$(".dropdown-trigger").dropdown();


<!--sidenav nav-->

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
  // var collapsibleElem = document.querySelector('.collapsible');
  // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

  var instance = M.Sidenav.getInstance();

  /* jQuery Method Calls
    You can still use the old jQuery plugin method calls.
    But you won't be able to access instance properties.

    $('.sidenav').sidenav('methodName');
    $('.sidenav').sidenav('methodName', paramName);
  */

</script>

<!--materialboxed caja de most important-->

<script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
        
</script>


<!--Carousel slider centre full width-->

<script>
var instance = M.Carousel.init({
    fullWidth: false,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: false,
    indicators: true
  });
  

</script>


<!-- slogan slider-->

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.slider').slider();
  });

  var instance = M.Slider.getInstance(elem);

    /* jQuery Method Calls
      You can still use the old jQuery plugin method calls.
      But you won't be able to access instance properties.

      $('.slider').slider('instance.next()');
      $('.slider').slider('methodName', paramName);
    */
</script>

<!--floating action buttom-->

<script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn','click-to-toggle');
    var instances = M.FloatingActionButton.init(elems, {direction:'left',hoverEnabled: false});
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.fixed-action-btn','click-to-toggle').floatingActionButton();
  });

</script>

<!-- element discovery float buttom-->
<script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tap-target');
    var instances = M.TapTarget.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.tap-target').tapTarget();
  });
</script>

<!-- collapsible activation-->

<!-- <script>


  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
        

</script>  -->

<!-- tabs swipeables -->
<script>

 
 $(document).ready(function(){
    $('ul.tabs').tabs({
		swipeable:true
	});
  });
        
  $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  });
  
</script>

<!-- cards carousel glider-->

<script src="js/glider.js"></script>
    <script>
      window.addEventListener('load',function(){
        document.querySelector('.glider').addEventListener('glider-slide-visible', function(event){
            var glider = Glider(this);
            console.log('Slide Visible %s', event.detail.slide)
        });
        document.querySelector('.glider').addEventListener('glider-slide-hidden', function(event){
            console.log('Slide Hidden %s', event.detail.slide)
        });
        document.querySelector('.glider').addEventListener('glider-refresh', function(event){
            console.log('Refresh')
        });
        document.querySelector('.glider').addEventListener('glider-loaded', function(event){
            console.log('Loaded')
        });

        window._ = new Glider(document.querySelector('.glider'), {
            slidesToShow: 1, //'auto',
            slidesToScroll: 1,
            itemWidth: 150,
            draggable: true,
            scrollLock: true,
            dots: '#dots',
            rewind: true,
            arrows: {
                next: '.glider-next'
            },
            responsive: [
                {
                    breakpoint: 800,
                    settings: {
                        slidesToScroll: 'auto',
                        itemWidth: 300,
                        slidesToShow: 'auto',
                        exactWidth: true
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToScroll: 5,
                        slidesToShow: 5,
                        dots: false,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToScroll: 4,
                        slidesToShow: 4
                    }
                },
                {
                    breakpoint: 500,
                    settings: {
                        slidesToScroll: 3,
                        slidesToShow: 3,
                        dots: false,
                        arrows: true,
                        scrollLock: false
                    }
                },
				{
					breakpoint: 300,
					settings:{
						slidesToScroll: 2,
						itemWidth:150,
						slidesToShow: 2,
						exactWidth:true,
						dots:false,
						arrows:false
					}
				}
            ]
        });
      });
	</script>

<!-- navbar skticky - barra de navegacion sticky -->

<script>
		
		window.onscroll = function() {
		myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky");
		}if(window.pageYOffset <= sticky){
		navbar.classList.remove("sticky");
		}
		}
	</script>
	
		<!-- modals popups -->

	<script>
	
		document.addEventListener('DOMContentLoaded', function() {
			var elems = document.querySelectorAll('.modal');
			var instances = M.Modal.init(elems, options);
		});

		// Or with jQuery

		$(document).ready(function(){
			$('.modal').modal();
		});

	</script>
	
	<!-- materialboxed imagenes para modals -->
	
	<script>
	
	
	  document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.materialboxed');
		var instances = M.Materialbox.init(elems, options);
	  });

	  // Or with jQuery

	  $(document).ready(function(){
		$('.materialboxed').materialbox();
	  });
	
	</script>

</body>
</html>
