<!DOCTYPE html>
<html lang="de">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="description" content="Plattas is a beautiful hotel in switzerland">
    <title>Plattas Zimmer</title>
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/glider.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Let browser know website is optimized for mobile @author Johnkegd -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  
<body>

	<header> 
			<!--Main menu @author Johnkegd -->
		<nav id="navbar" class="top-nav">
			   <div class="nav-wrapper">
					<ul id="dropdown1" class="dropdown-content">
					<li><a href="#!">DE</a></li>
					<li><a href="#!">IT</a></li>
					<li><a href="#!">FR</a></li>
					<li class="divider"></li>
					<li><a href="#!">EN</a></li>
					<li><a href="#!">ES</a></li>
					</ul>
					 <a href="https://dev.plattas.ch/deploy" class="brand-logo" style="
						z-index:100;"><img src="img/logos/LOGO-FFB606/FFB606-115x88.jpg" class="plattas-logo"></a>
					 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="https://dev.plattas.ch/deploy"><i class="material-icons">home HOME</i></a></li>
						<li><a href="#"><i class="material-icons">local_hotel ZIMMER</i></a></li>
						<li><a href="https://dev.plattas.ch/deploy/menu.html"><i class="material-icons">restaurant RESTAURANT</i></a></li>
						<!--<li><a href="#"><i class	="material-icons">person MEIN KONTO</i></a></li>  @author Johnkegd --> 
						<li><a href="#"><i class="material-icons">star KONTAKT</i></a></li>
						<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">DE<i class="material-icons right">arrow_drop_down</i></a></li>
					</ul>
				</div>
			   
		</nav>
		<div>
			<!--Mobile menu deslizable @author Johnkegd -->
			<ul class="sidenav" id="mobile-demo">
				
				<div class="nav-wrapper">
					<!-- Dropdown Mobile Structure  @author Johnkegd -->
					<ul id="dropdown2" class="dropdown-content">
						<li><a href="#!">DE</a></li>
						<li><a href="#!">IT</a></li>
						<li><a href="#!">FR</a></li>
						<li class="divider"></li>
						<li><a href="#!">EN</a></li>
						<li><a href="#!">ES</a></li>
					</ul>
					
					<li class="logo-sidenav"><a id="logo-container" href="https://dev.plattas.ch/deploy" class="brand-logo center"><img src="img/logos/LOGO-FFFFFF/FFFFFF-115x88.jpg"></a></li>

					<li class="search z-depth-3">
						<form>
						<div class="input-field">
						<input id="search" type="search" required>
						<label class="label-icon" for="search"><i class="material-icons">search</i></label>	
						<i class="material-icons">close</i>							
						</div>
						</form>

					</li>

						<li><a href="https://dev.plattas.ch/deploy"><i class="material-icons">home HOME</i></a></li>
						<li><a href="#"><i class="material-icons">local_hotel ZIMMER</i></a></li>
						<li><a href="https://dev.plattas.ch/deploy/menu.html"><i class="material-icons">restaurant RESTAURANT</i></a></li>
						<li><a href="#"><i class	="material-icons">person MEIN KONTO</i></a></li>
						<li><a href="#"><i class="material-icons">star KONTAKT</i></a></li>

					<li><a class="dropdown-trigger" href="#!" data-target="dropdown2">DE<i class="material-icons right">arrow_drop_down</i></a></li>

				</div>
			</ul>	
		</div>	
  

	</header>


<main>
  <!--slider slogan full width matching with carousel full width @author Johnkegd -->
  
  <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/rooms/slider/doppelzimmer-6.jpg"> <!-- Home slider page front 0  @author Johnkegd -->
          <div class="caption center-align"  style="text-align:center;">
			<div class="card-background ">
				<h4 class="flow-text">ZIMMER</h4>
				<h6 class="light grey-text text-lighten-3">Familiäre Atmosphäre</h6>
			</div>
		  </div>
        </li>
		
        <li class="slider-item">
          <img href="https://dev.plattas.ch/deploy/menu.html" src="img/rooms/slider/familienzimmer-8.jpg"> <!-- Home slider page front 1  @author Johnkegd -->
          <div class="caption left-align"  style="text-align:center;">
			  <div class="card-background ">
				<h4 class="flow-text">FAMILIENZIMMER 8</h4>
				<h6 class="light grey-text text-lighten-3">Eine familiäre Atmosphäre</h6>

			  </div>
		  </div>
        </li>
		
        <li>
          <img src="img/rooms/slider/familienzimmer-9.jpg"> <!-- Home slider page front 2  @author Johnkegd -->
          <div class="caption right-align" style="text-align:center;">
			<div class="card-background ">
					<h4 class="flow-text">FAMILIENZIMMER 9</h4>
					<h6 class="light grey-text text-lighten-3">Landschaften um uns herum</h6>
			</div>
		  </div>
        </li>
		
        <li>
          <img src="img/rooms/slider/familienzimmer-10.jpg"> <!-- Home slider page front 3  @author Johnkegd -->
          <div class="caption center-align" style="text-align:center;">
		  <div class="card-background ">
            <h4 class="flow-text">FAMILIENZIMMER 10</h4>
            <h6 class="light grey-text text-lighten-3">Leises Skifahren zum besten Preis</h6>
			
			<div>
          </div>
        </li>
		
		<li>
          <img src="img/rooms/slider/doppelzimmer-7.jpg"> <!-- Home slider page front 4  @author Johnkegd -->
          <div class="caption center-align" style="text-align:center;">
		  <div class="card-background">
            <h4 class="flow-text">FAMILIENZIMMER 10</h4>
            <h6 class="light grey-text text-lighten-3">Leises Skifahren zum besten Preis</h6>
			
			<div>
          </div>
        </li>
		
      </ul>
    </div>
	
	
	<!-- row with cards  cartas principales @author Johnkegd -->
	
	<div>
		<div class="row">
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/fruhstuck.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Frühstück<i class="material-icons right">more_vert</i></span>
					  <p><a href="#">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Frühstück <i class="material-icons dp48">emoji_food_beverage</i><i class="material-icons right">close</i></span>
					  <p>Wir bieten ein Frühstücksbuffet, insbesondere mit Zutaten aus unserer Stadt Praz.
					  <br><br>Unsere Käsesorten und Joghurtsorten stammen von der Fam. Habegger-Giger Biolandbau Sennerei<br><br>Unsere Brote oder andere handgemachte Spezialitäten von Margrit Kunfermann
					  <br><a href="https://www.fam-kunfermann.ch" target="_blank">www.fam-kunfermann.ch</a></p>
					</div>
				</div>
		  
			</div>
			
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/plattas-rechnung.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Geschäft oder Firma<i class="material-icons right">more_vert</i></span>
					  <p><a href="#">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Geschäft oder Firma <i class="material-icons dp48">business_center</i><i class="material-icons right">close</i></span>
					  <p>Wenn Sie ein Unternehmen sind oder geschäftlich unterwegs und Ihr Aufenthalt in unserem Hotel länger als 4 Tage dauert, können Sie sich für Sonderrabatte entscheiden für firmen. <br><br> Möglichkeit der Zahlung per Rechnung</p>
					</div>
				</div>
			</div>
		  
			
			<div class="col s12 m4">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" src="img/cards/hexahuette.jpg">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4">Hexahütte Verbindung<i class="material-icons right">more_vert</i></span>
					  <p><a href="https://dev.plattas.ch/deploy/menu.html">Gehe zu</a></p>
					</div>
					<div class="card-reveal">
					  <span class="card-title grey-text text-darken-4">Hexahütte Verbindung <i class="material-icons dp48">restaurant</i><i class="material-icons right">close</i></span>
						<p>Für die Bequemlichkeit unserer Gäste ermöglichen wir eine Verbindung mit einem Restaurant auf der Skipiste. Wir bieten Service an, um die Dienstleistungen des Restaurants direkt zum Zimmer hinzuzufügen.</p>					
						<br><a href="https:/www.plattas.ch/hexahuette" target="_blank">www.plattas.ch/hexahuette</a>
						</div>
				</div>
			</div>

		</div> 
	</div>
	
	
	<!--animation zimmer  @author Johnkegd -->
	<div class="cositas">

		<div class="izquierdo">
		
		</div>
		<div class="derecho">
		
		</div>
			<div class="intern">
				<div class="containerloader">
				<span><h6>Z</h6></span>
				<span><h6>I</h6></span>
				<span><h6>M</h6></span>
				<span><h6>M</h6></span>
				<span><h6>E</h6></span>
				<span><h6>R</h6></span>
			</div>

		</div>
	</div>
	
	
	
	<!-- cards zimmer slider section glider @author Johnkegd -->
	
	<section>

		<div class="glider-contain">
			<div class="zimmer-slider">
		
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/wohnung.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Wohnung &#11088;</p>
				</div>
				</div>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/familienzimmer-8.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 8</p>
				</div>
				</div>
				</div>
				</div>
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/familienzimmer-9.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 9</p>
				</div>
				</div>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<span class="card-title">Familienzimmer</span>
				<img src="img/rooms/familienzimmer-10.jpg">
				 <!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 10</p>
				</div>
				</div>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/Mini-Abteilung-2.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Abteilung 2</p>
				</div>
				</div>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/doppelzimmer-6.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 6</p>
				</div>
				</div>
				</div>
				</div>
				
				
				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/doppelzimmer-7.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 7</p>
				</div>
				</div>
				</div>
				</div>


				<div class="row">
				<div class="col s12 m7">
				<div class="card">
				<div class="card-image">
				<img src="img/rooms/doppelzimmer-12.jpg">
				<!-- <span class="card-title">Card Title</span>  @author Johnkegd -->
				</div>
				<div class="card-content">
				<p>Zimmer 12</p>
				</div>
				</div>
				</div>
				</div>

			</div>
		<button class="glider-next"><i class="material-icons">arrow_forward</i></button>
		<button class="glider-prev"></button>
		</div>

	</section>
	
	
	<!--Toast for message @author Johnkegd -->
	
	<section>
	
		
	<div style="display:flex;align-items:center;justify-content:center;">
		<a onclick="M.toast({html: 'Wir sind nicht nur eine WordPress-Site &#128579'})" class="waves-effect waves-light btn" style="margin-right:5%;">Ski Tickets</a>
		<a onclick="M.toast({html: 'Dies wurde mit Liebe gemacht &#128147;'})" class="waves-effect waves-light btn" >Zimmer Extras</a>
		<a onclick="M.toast({html: 'Herzliche Grüße lieber Besucher &#129303;'})" class="waves-effect waves-light btn" style="margin-left:5%;">Services</a>
	</div>
	
	</br> <!-- salto de seccion  @author Johnkegd -->
	</br> <!-- salto de seccion  @author Johnkegd -->
		
	  
	</section>
	
	<!--rooms slider with offerts johnkegd  @author Johnkegd -->
	
	<section>
	
	<div class="carousel carousel-slider center" style="height:400px">
		<div class="carousel-fixed-item center">
		<a class="btn waves-effect white grey-text darken-text-2" href="tel:+41079403700">Reservieren</a>
		</div>
		<div class="carousel-item" href="#one!">
		<a><img src="img/rooms/slider/doppelzimmer-6.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Doppelzimmer 6</h2>
		<p>Romantisch &#x1f493;</p>
		<h4 class="flow-text">¡Ab 90CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#two!">
		<a><img src="img/rooms/slider/doppelzimmer-7.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Doppelzimmer 7</h2>
		<p>speziell &#x1f493;</p>
		<h4 class="flow-text">¡Ab 80CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#three!">
		<a><img src="img/rooms/slider/doppelzimmer-12.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Doppelzimmer 12</h2>
		<p>Günstig &#x1f493;</p>
		<h4 class="flow-text">¡Ab 70CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#four!">
		<a><img src="img/rooms/slider/wohnung.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Wohnung</h2>
		<p>Perfekt für Familien &#11088;</p>
		<h4 class="flow-text">¡Ab 190CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#five!">
		<a><img src="img/rooms/slider/Mini-Abteilung 2.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Mini-Abteilung 2</h2>
		<p>Einsparungen</p>
		<h4 class="flow-text">¡Ab 100CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#six!">
		<a><img src="img/rooms/slider/familienzimmer-8.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Familienzimmer 8</h2>
		<p>Minimalistisch</p>
		<h4 class="flow-text">¡Ab 120CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#seven!">
		<a><img src="img/rooms/slider/familienzimmer-9.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Familienzimmer 9</h2>
		<p>Gemütlich</p>
		<h4 class="flow-text">¡Ab 120CHF die Nacht!</h4>
		</div>
		</div>
		
		<div class="carousel-item" href="#seven!">
		<a><img src="img/rooms/slider/familienzimmer-10.jpg"></a>
		<div class="carousel-fixed-content center white-text">
		<h2>Familienzimmer 10</h2>
		<p>Modern</p>
		<h4 class="flow-text">¡Ab 110CHF die Nacht!</h4>
		</div>
		</div>
</div>

	
	
	</section>


	<!--animation sector areas bereiche habitaciones johnkegd  @author Johnkegd -->
	
	<div class="animationS">

		<div class="izquierdoS">
		
		</div>
		<div class="derechoS">
		
		</div>
			<div class="internS">
				<div class="containerloader">
				<span><h6>B</h6></span>
				<span><h6>E</h6></span>
				<span><h6>R</h6></span>
				<span><h6>E</h6></span>
				<span><h6>I</h6></span>
				<span><h6>C</h6></span>
				<span><h6>H</h6></span>
				<span><h6>E</h6></span>
			</div>

		</div>
	</div>





<!-- Video Background @author Johnkegd -->

	<div class="header-unit">
	  <div id="video-container">
			<video autoplay muted loop class="fillWidth">
			<source src="videos/plattas-zimmer-9.mp4" type="video/mp4">
			</video>
	  </div>
	  <div class="header-overlay">	
		
	  
	  </div>
	
	</div>




<!--carousel slider for instagram @author Johnkegd -->
<div class="elfsight-app-83aa477b-6dcf-4ae0-b43f-21af0a91b1eb"></div>



</main>

	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Kontaktinformationen</h5>
				<p><i class="material-icons">call</i> Anrufe: <a class="value" href="tel:+41815430765"><b>+41 81 543 0765</b></a></p>
                <p><i class="material-icons">comment</i> Whatsapp: <a class="value" href="https://api.whatsapp.com/send?phone=410794003700&amp;text=I%27m%20Interested%20in%20information%20about%20Plattas%20Hotel%20-%20Restaurant" target="_blank"><b>+41 79 400 3700</b></a></p>
                <p><i class="material-icons">email</i> Email: <a class="value" href="mailto:info@plattas.ch"><b>info@plattas.ch</b></a></p>
                <p><i class="material-icons">add_location</i><a href="https://maps.app.goo.gl/pmgqbSP2jUmdXgmdA" target="_blank"><b>Bugliac 29, 7424, Switzerland</b></a></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Weitere Informationen</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Geschichte</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Firmen</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Mission</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Arbeiten</a></li>
                </ul>
				<a href="https://dev.plattas.ch/deploy" ><img class="brand-logo" src="img/logos/LOGO-FAFAFA/FAFAFA-115x88.png" alt="" class="circle responsive-img"></a>
				
			  </div>
			 
            </div>
			 <p class="z-depth-1 orange" style="text-align:center">Developed by Johnkegd</p>

          </div>

          <div class="footer-copyright z-depth-3">
            <div class="container ">
            © 2019-2020 Plattas all rights reserved.
            <a class="grey-text text-lighten-4 right" href="#!">About</a>
            </div>
          </div>
	</footer>
	
	
<!--floating action button @author Johnkegd -->

	  <!-- Element Showed feature Discovery @author Johnkegd -->
	<div class="fixed-action-btn direction-top active" style="bottom: 45px; right: 24px;" onclick="$('.tap-target').tapTarget('open')" onclick="$('.tap-target').tapTarget('close')">
		<a id="menu" class="btn btn-floating btn-large orange pulse">
			<i class="material-icons">local_hotel</i>
		</a>
	</div>
	
	<div class="tap-target-wrapper" style="right: -331px; bottom: -327px; position: fixed;">
		<div class="tap-target orange" data-target="menu">
			<div class="tap-target-content white-text" style="width: 456px; height: 400px; top: 0px; right: 0px; bottom: 0px; left: 30px; padding: 56px; vertical-align: bottom;">
				<h5>&#128226; Super Rabatt</h5>
				<p class="white-text">Diese Woche Doppelzimmer ab CHF 70, Familienzimmer ab CHF 100
				</p>
				</div>
				<a class="waves-effect waves-light grey darken-4 btn-small" href="https://api.whatsapp.com/send?phone=410794003700&amp;text=Ich%27m%20interessiere%20mich%20fur%20zimmerrabatt%20Plattas%20Hotel%20-%20Restaurant" target="_blank""><i class="material-icons left">message</i>Chat</a>
				<a class="waves-effect waves-light grey darken-4 btn-small"><i class="material-icons left">add_shopping_cart</i>Gehe zu</a>

			</div>
		</div>
	</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script src="js/materialize.js">
</script>
<script src="js/materialize.min.js"></script>

<!-- element discovery float buttom @author Johnkegd -->
<script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tap-target');
    var instances = M.TapTarget.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.tap-target').tapTarget();
  });
</script>


<!--script conection eff @author Johnkegd -->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>

<!--Carousel Previews @author Johnkegd -->

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(elems, options);
    }
);

    // Or with jQuery

    $(document).ready(function(){
      $('.carousel').carousel();
    }
);

<!--activate dropdown @author Johnkegd -->

$(".dropdown-trigger").dropdown();


<!--sidenav nav @author Johnkegd -->

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
  // var collapsibleElem = document.querySelector('.collapsible');
  // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

  var instance = M.Sidenav.getInstance();

  /* jQuery Method Calls
    You can still use the old jQuery plugin method calls.
    But you won't be able to access instance properties.

    $('.sidenav').sidenav('methodName');
    $('.sidenav').sidenav('methodName', paramName);
  */

</script>

<!--materialboxed caja de most important @author Johnkegd -->

<script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
        
</script>


<!--Carousel slider centre full width @author Johnkegd -->

<script>
var instance = M.Carousel.init({
    fullWidth: false,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: false,
    indicators: true
  });
  

</script>


<!-- slogan slider @author Johnkegd -->

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.slider').slider();
  });

  var instance = M.Slider.getInstance(elem);

    /* jQuery Method Calls
      You can still use the old jQuery plugin method calls.
      But you won't be able to access instance properties.

      $('.slider').slider('instance.next()');
      $('.slider').slider('methodName', paramName);
    */
</script>

<!--floating action buttom @author Johnkegd -->

<script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn','click-to-toggle');
    var instances = M.FloatingActionButton.init(elems, {direction:'left',hoverEnabled: false});
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.fixed-action-btn','click-to-toggle').floatingActionButton();
  });
</script>


<!-- navbar skticky - barra de navegacion sticky  @author Johnkegd -->

<script>
		
		window.onscroll = function() {
		myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky");
		}if(window.pageYOffset <= sticky){
		navbar.classList.remove("sticky");
		}
		}
	</script>


<!-- cards zimmer slider glider @author Johnkegd -->

<script src="js/glider.js"></script>
    <script>
      window.addEventListener('load',function(){
        document.querySelector('.zimmer-slider').addEventListener('glider-slide-visible', function(event){
            var glider = Glider(this);
            console.log('Slide Visible %s', event.detail.slide)
        });
        document.querySelector('.zimmer-slider').addEventListener('glider-slide-hidden', function(event){
            console.log('Slide Hidden %s', event.detail.slide)
        });
        document.querySelector('.zimmer-slider').addEventListener('glider-refresh', function(event){
            console.log('Refresh')
        });
        document.querySelector('.zimmer-slider').addEventListener('glider-loaded', function(event){
            console.log('Loaded')
        });

        window._ = new Glider(document.querySelector('.zimmer-slider'), {
            slidesToShow: 1, //'auto',
            slidesToScroll: 1,
            itemWidth: 150,
            draggable: true,
            scrollLock: true,
            dots: '#dots',
            rewind: true,
            arrows: {
				prev: '.glider-prev',
                next: '.glider-next'
            },
            responsive: [
                {
                    breakpoint: 800,
                    settings: {
                        slidesToScroll: 'auto',
                        itemWidth: 300,
                        slidesToShow: 'auto',
                        exactWidth: true
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToScroll: 5,
                        slidesToShow: 5,
                        dots: false,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToScroll: 4,
                        slidesToShow: 4
                    }
                },
                {
                    breakpoint: 500,
                    settings: {
                        slidesToScroll: 3,
                        slidesToShow: 3,
                        dots: false,
                        arrows: true,
                        scrollLock: false
                    }
                },
				{
					breakpoint: 300,
					settings:{
						slidesToScroll: 2,
						itemWidth:150,
						slidesToShow: 2,
						exactWidth:true,
						dots:false,
						arrows:false
					}
				}
            ]
        });
      });
	</script>
	
	<!-- lazy loading images johnkegd glider  @author Johnkegd -->
	
	<script>
	
			document.querySelector('.zimmer-slider').addEventListener('glider-slide-visible', function(event){
		  var imgs_to_anticipate = 3;
		  var glider = Glider(this);
		  for (var i = 0; i <= imgs_to_anticipate; ++i){
			var index = Math.min(event.detail.slide + i, glider.slides.length - 1),
			  glider = glider;
			loadImages.call(glider.slides[index],function(){
			  glider.refresh(true);
			})
		  }
		});

		function loadImages(callback){
		  [].forEach.call(this.querySelectorAll('img'),function(img){
			var _img = new Image,  _src = img.getAttribute('data-src');
			_img.onload = function(){
			  img.src = _src;
			  img.classList.add('loaded');
			  callback && callback(img);
			}
			if(img.src !== _src)	_img.src = _src;
		  });
		}
	
	</script>
	
	

<!-- navbar skticky - barra de navegacion sticky  @author Johnkegd -->

<script>
		
		window.onscroll = function() {
		myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky");
		}if(window.pageYOffset <= sticky){
		navbar.classList.remove("sticky");
		}
		}
</script>
	
</body>
</html>
